<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Gregonia';
            src: url('fontes/Gregonia.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Classy';
            src: url('fontes/Classy.ttf') format('truetype');
        }
        @font-face {
            font-family: 'ClassyVogue';
            src: url('fontes/ClassyVogue.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Waylimo';
            src: url('fontes/Waylimo.ttf') format('truetype');
        }
        .navbar-brand {
            font-family: 'Gregonia', sans-serif;
            font-size: 3rem;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .card-img-top {
            height: 320px;
            object-fit: cover;
        }
        .btn-custom {
            border: 2px solid black;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .btn-custom:hover {
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .btn-comprar {
            background-color: rgb(47, 168, 47);
            font-size: 30px;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            width: 350px;
}

        .card-custom {
            max-width: 300px;
            margin: 0 auto;
        }
        .card-title, .text-center, .text-classy {
            font-family: 'ClassyVogue', sans-serif;
        }
        .form-control {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-color: #ced4da;
            background-color: #f8f9fa;
            font-family: 'ClassyVogue', sans-serif;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .footer a:hover {
            color: lightgray;
        }
        .preco {
            font-size: 20px;
        }
        .text-center-preco {
            font-size: 34px;
            font-family: 'ClassyVogue';
            text-align: center;
        }
        .img-thumbnail {
            cursor: pointer;
            margin-bottom: 10px;
            object-fit: cover;
            width: 100%;
        }
        .large-image {
            width: 100%;
            height: auto;
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: left; 
            gap: 10px; 
            width: 200px; 
            height: auto; 
        }

        .main-image-container {
            display: flex;
        }
        .main-image-container .col-md-6:first-child {
            flex: 2;
        }
        .main-image-container .col-md-6:last-child {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
        }
        .preco-custom {
            color: rgb(221, 17, 17); 
            font-size: 20px; 
            text-decoration: line-through;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .preco-real{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        
        

    </style>
    <script>
        function updateMainImage(src) {
            document.getElementById('mainImage').src = src;
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">FANCIE STORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="todos-produtos.html">Todos Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bolsas-catalogo.html">Bolsas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="joias-catalogo.html">Jóias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="perfumes-catalogo.html">Perfumes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promocao.html">PROMOÇÃO</a>
                </li>
            </ul>

        </div>
    </nav>

  <div class="container mt-5">
    <!-- Barra de Pesquisa -->
    <input type="text" id="searchInput" class="form-control mb-3" name="query" placeholder="O que está procurando?">

    <!-- Filtros -->
    <select id="categoryFilter" class="form-control mb-3">
      <option value="">Todas as Categorias</option>
      <option value="bolsas">Bolsas</option>
      <option value="jóias">Jóias</option>
      <option value="perfumes">Perfumes</option>
    </select>

    <!-- Produtos -->
    <div id="products" class="row">
      <!-- Os produtos serão adicionados aqui dinamicamente -->
    </div>
  </div>
       
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted text-classy">© 2024 FANCIE STORE. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-right">
                    <a href="sobre.html" class="text-classy">Sobre Nós</a> | <a href="contato.html" class="text-classy">Fale Conosco</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfR24+PDIqMqvraO8yGn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykv+2+9J3UJ46jBk0WLaVx8i4i1MKb0T1p6TZF6AmJgF9J6b6MCsm" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const query = urlParams.get('query');

      if (query) {
        document.getElementById('searchInput').value = query.toLowerCase(); // Preenche o campo de pesquisa com o valor da query
        filterProducts(); // Chama a função de filtragem ao carregar a página
      }
      
    });

   // Simulação de dados de produtos
    const productsData = [
      { name: "Bolsa de Couro Legítimo Marrom", category: "bolsas", link: "bolsa1.html", image: "https://secure-static.arezzo.com.br/medias/sys_master/arezzo/arezzo/h1c/he0/h00/h00/11765367308318/HEADLESS-5002900280010U-01-BASEIMAGE-Midres-Headless.jpg" },
      { name: "Bolsa Prateada de Coração", category: "bolsas", link: "bolsa2.html", image: "https://secure-static.arezzo.com.br/medias/sys_master/arezzo/arezzo/h35/h5d/h00/h00/11773478567966/HEADLESS-5001108030003U-06-BASEIMAGE-Hires-Headless.jpg" },
      { name: "Bolsa Vermelha de Couro", category: "bolsas", link: "bolsa3.html", image: "https://secure-static.arezzo.com.br/medias/sys_master/arezzo/arezzo/h5e/h17/h00/h00/11761735532574/HEADLESS-5001807700006U-03-BASEIMAGE-Midres-Headless.jpg" },
      { name: "Pingente Matrix, Combinação de lapidações, Coração, Branco.", category: "jóias", link: "joia1.html", image: "https://newswarovski.vteximg.com.br/arquivos/ids/197985-1000-1000/5647924_ms1.jpg?v=638112923807130000" },
      { name: "Gargantilha Swarovski Iconic Swan, Cisne, Branca.", category: "jóias", link: "joia2.html", image: "https://newswarovski.vteximg.com.br/arquivos/ids/198011-1000-1000/5647554_ms1.jpg?v=638112923907400000" },
      { name: "Pendente layered Disney Donald Duck, Branco, Revestido em ródio", category: "jóias", link: "joia3.html", image: "https://newswarovski.vteximg.com.br/arquivos/ids/203195-1000-1000/5668776_ms1.jpg?v=638282433759630000" },
      { name: "Colônia Desodorante Instance 50ml", category: "perfumes", link: "perfume1.html", image: "https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_800/v1/imagens/products/E92913/INSTANCE_CASTANHARIAS_DEO_COLONIA_E92913_SEGREDINHO.jpg" },
      { name: "Nº 6 Magnolia Sensual Victorio & Lucchino Eau de Toilette - Perfume Feminino 150ml", category: "perfumes", link: "perfume2.html", image: "https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_800/v1/imagens/product/86729/e9e8a025-025c-4352-a1c1-167198fc7045-86729-victorio-e-lucchino-n6-magnolia-sensual-feminino-edt-150ml.png" },
      { name: "Acqua di Giò Parfum Giorgio Armani Refillable Masculino", category: "perfumes", link: "perfume3.html", image: "https://www.giraofertas.com.br/wp-content/uploads/2023/08/Acqua-di-Gio-Parfum-Giorgio-Armani-Refillable-Masculino-19.jpg" },
      // Adicione mais produtos conforme necessário
    ];

    // Função para exibir produtos
    function showProducts(products) {
      const productsContainer = document.getElementById('products');
      productsContainer.innerHTML = '';

      products.forEach(product => {
        const productCard = document.createElement('div');
        productCard.classList.add('col-md-4', 'mb-4');
        productCard.innerHTML = `
          <div class="card">
            <div class="card-body">
              <img src="${product.image}" alt="Produto 1" width="200" height="200">
              <h5 class="card-title"><a href="${product.link}">${product.name}</a</h5>
              <p class="card-text">Categoria: ${product.category}</p>
            </div>
          </div>
        `;
        productsContainer.appendChild(productCard);
      });
    }

    // Função para filtrar produtos
    function filterProducts() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      const category = document.getElementById('categoryFilter').value.toLowerCase();

      let filteredProducts = productsData.filter(product => {
        const productName = product.name.toLowerCase();
        const productCategory = product.category.toLowerCase();

        return productName.includes(keyword) && (category === '' || productCategory === category);
      });

      showProducts(filteredProducts);
    }

    // Exibir todos os produtos inicialmente
    showProducts(productsData);

    // Adicionar evento de mudança nos filtros
    document.getElementById('searchInput').addEventListener('input', filterProducts);
    document.getElementById('categoryFilter').addEventListener('change', filterProducts);

  </script>
</body>
</html>